SECRET_KEY = your_secret_key_here

JWT_SECRET_KEY = change_me

SECRET_KEY = qwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwerty

JWT_SECRET_KEY = change_me

DEV_DATABASE = mariadb+pymysql://root:@localhost:3306/commentsdb